game[1] stats={'a': -1, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=27.0
game[2] stats={'a': -0.9, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=48.2
game[3] stats={'a': -0.8, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=76.0
game[4] stats={'a': -0.7000000000000001, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=25.2
game[5] stats={'a': -0.6000000000000001, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=22.8
game[6] stats={'a': -0.5000000000000001, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=11.2
game[7] stats={'a': -0.40000000000000013, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=10.6
game[8] stats={'a': -0.30000000000000016, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=0.2
game[9] stats={'a': -0.20000000000000015, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=0.8
game[10] stats={'a': -0.10000000000000014, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[11] stats={'a': -1.3877787807814457e-16, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[12] stats={'a': -1, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=29.8
game[13] stats={'a': -0.9, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=67.0
game[14] stats={'a': -0.8, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=52.6
game[15] stats={'a': -0.7000000000000001, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=48.6
game[16] stats={'a': -0.6000000000000001, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=10.4
game[17] stats={'a': -0.5000000000000001, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=9.8
game[18] stats={'a': -0.40000000000000013, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=12.0
game[19] stats={'a': -0.30000000000000016, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=0.8
game[20] stats={'a': -0.20000000000000015, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=0.2
game[21] stats={'a': -0.10000000000000014, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=0.8
game[22] stats={'a': -1.3877787807814457e-16, 'b': 0.1, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[23] stats={'a': -1, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=67.4
game[24] stats={'a': -0.9, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=33.4
game[25] stats={'a': -0.8, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=108.0
game[26] stats={'a': -0.7000000000000001, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=31.0
game[27] stats={'a': -0.6000000000000001, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=7.8
game[28] stats={'a': -0.5000000000000001, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=11.8
game[29] stats={'a': -0.40000000000000013, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=0.8
game[30] stats={'a': -0.30000000000000016, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=2.4
game[31] stats={'a': -0.20000000000000015, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=0.8
game[32] stats={'a': -0.10000000000000014, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[33] stats={'a': -1.3877787807814457e-16, 'b': 0.2, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[34] stats={'a': -1, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=48.2
game[35] stats={'a': -0.9, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=35.8
game[36] stats={'a': -0.8, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=28.8
game[37] stats={'a': -0.7000000000000001, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=48.8
game[38] stats={'a': -0.6000000000000001, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=13.4
game[39] stats={'a': -0.5000000000000001, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=2.4
game[40] stats={'a': -0.40000000000000013, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=9.2
game[41] stats={'a': -0.30000000000000016, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=2.6
game[42] stats={'a': -0.20000000000000015, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[43] stats={'a': -0.10000000000000014, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[44] stats={'a': -1.3877787807814457e-16, 'b': 0.30000000000000004, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[45] stats={'a': -1, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=60.0
game[46] stats={'a': -0.9, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=44.2
game[47] stats={'a': -0.8, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=24.0
game[48] stats={'a': -0.7000000000000001, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=37.8
game[49] stats={'a': -0.6000000000000001, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=26.2
game[50] stats={'a': -0.5000000000000001, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=19.2
game[51] stats={'a': -0.40000000000000013, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=11.8
game[52] stats={'a': -0.30000000000000016, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=7.4
game[53] stats={'a': -0.20000000000000015, 'b': 0.4, 'c': -1, 'd': -1, 'e': -1} media=2.8
--------------------------------------------
game[1] stats={'a': -1, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=28.4
game[1] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=9.6
game[2] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=3.8
game[3] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[4] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -1, 'e': -1} media=31.2
game[5] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -1, 'e': -1} media=11.8
game[6] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[7] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -1, 'e': -1} media=48.8
game[8] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -1, 'e': -1} media=10.8
game[9] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -1, 'e': -1} media=0.0
game[10] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -1, 'e': -1} media=64.0
game[11] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -1, 'e': -1} media=37.4
game[12] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -1, 'e': -1} media=0.0
game[13] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -1} media=39.2
game[14] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -1} media=38.8
game[15] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -1} media=0.2
game[16] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -1} media=64.0
game[17] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -1} media=81.8
game[18] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -1} media=1.2
game[19] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -1, 'e': -1} media=26.6
game[20] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -1, 'e': -1} media=47.8
game[21] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -1, 'e': -1} media=24.4
game[22] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -1} media=53.2
game[23] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -1} media=57.0
game[24] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -1} media=28.6
game[25] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -1} media=53.6
game[26] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -1} media=84.4
game[27] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -1} media=24.0
game[28] stats={'a': -1, 'b': 0, 'c': -1, 'd': -0.5, 'e': -1} media=32.8
game[29] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -0.5, 'e': -1} media=2.6
game[30] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -0.5, 'e': -1} media=0.0
game[31] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -1} media=45.0
game[32] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -1} media=10.2
game[33] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -1} media=0.0
game[34] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -1} media=64.0
game[35] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -1} media=21.0
game[36] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -1} media=4.0
game[37] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -1} media=62.8
game[38] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -1} media=75.8
game[39] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -1} media=0.0
game[40] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -1} media=61.0
game[41] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -1} media=58.4
game[42] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -1} media=0.2
game[43] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -1} media=102.6
game[44] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -1} media=55.2
game[45] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -1} media=0.4
game[46] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -1} media=81.4
game[47] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -1} media=47.0
game[48] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -1} media=18.6
game[49] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -1} media=60.6
game[50] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -1} media=69.0
game[51] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -1} media=26.2
game[52] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -1} media=55.8
game[53] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -1} media=67.6
game[54] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -1} media=16.6
game[55] stats={'a': -1, 'b': 0, 'c': -1, 'd': 0.0, 'e': -1} media=50.4
game[56] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': 0.0, 'e': -1} media=16.6
game[57] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': 0.0, 'e': -1} media=0.0
game[58] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -1} media=58.6
game[59] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -1} media=21.2
game[60] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -1} media=0.0
game[61] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -1} media=45.4
game[62] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -1} media=3.6
game[63] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -1} media=0.0
game[64] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -1} media=60.6
game[65] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -1} media=84.6
game[66] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -1} media=0.0
game[67] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -1} media=83.0
game[68] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -1} media=74.4
game[69] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -1} media=0.0
game[70] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -1} media=74.8
game[71] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -1} media=52.8
game[72] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -1} media=0.8
game[73] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -1} media=59.0
game[74] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -1} media=56.4
game[75] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -1} media=25.2
game[76] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -1} media=44.0
game[77] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -1} media=55.8
game[78] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -1} media=28.6
game[79] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -1} media=80.8
game[80] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -1} media=70.4
game[81] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -1} media=28.2
game[82] stats={'a': -1, 'b': 0, 'c': -1, 'd': -1, 'e': -0.5} media=23.2
game[83] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -1, 'e': -0.5} media=1.6
game[84] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -1, 'e': -0.5} media=0.0
game[85] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -1, 'e': -0.5} media=77.2
game[86] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -1, 'e': -0.5} media=12.0
game[87] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -1, 'e': -0.5} media=0.0
game[88] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -1, 'e': -0.5} media=94.0
game[89] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -1, 'e': -0.5} media=17.0
game[90] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -1, 'e': -0.5} media=0.0
game[91] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -1, 'e': -0.5} media=72.0
game[92] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -1, 'e': -0.5} media=42.8
game[93] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -1, 'e': -0.5} media=0.2
game[94] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -0.5} media=21.8
game[95] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -0.5} media=45.0
game[96] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': -0.5} media=1.8
game[97] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -0.5} media=45.4
game[98] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -0.5} media=68.8
game[99] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': -0.5} media=1.0
game[100] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -1, 'e': -0.5} media=48.4
game[101] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -1, 'e': -0.5} media=36.6
game[102] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -1, 'e': -0.5} media=28.6
game[103] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -0.5} media=45.2
game[104] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -0.5} media=71.0
game[105] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': -0.5} media=29.6
game[106] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -0.5} media=21.6
game[107] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -0.5} media=49.0
game[108] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': -0.5} media=32.0
game[109] stats={'a': -1, 'b': 0, 'c': -1, 'd': -0.5, 'e': -0.5} media=41.4
game[110] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -0.5, 'e': -0.5} media=7.0
game[111] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -0.5, 'e': -0.5} media=0.0
game[112] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -0.5} media=19.0
game[113] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -0.5} media=1.6
game[114] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': -0.5} media=0.0
game[115] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -0.5} media=19.6
game[116] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -0.5} media=5.2
game[117] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': -0.5} media=0.0
game[118] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=63.6
game[119] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=40.0
game[120] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=0.2
game[121] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=27.2
game[122] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=49.2
game[123] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=0.2
game[124] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=33.2
game[125] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=52.4
game[126] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': -0.5} media=0.2
game[127] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=61.6
game[128] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=59.6
game[129] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=27.8
game[130] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=34.8
game[131] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=79.4
game[132] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=32.4
game[133] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=57.0
game[134] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=92.2
game[135] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': -0.5} media=21.0
game[136] stats={'a': -1, 'b': 0, 'c': -1, 'd': 0.0, 'e': -0.5} media=42.2
game[137] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': 0.0, 'e': -0.5} media=4.2
game[138] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': 0.0, 'e': -0.5} media=0.0
game[139] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -0.5} media=52.6
game[140] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -0.5} media=11.0
game[141] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': -0.5} media=0.0
game[142] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -0.5} media=62.6
game[143] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -0.5} media=9.6
game[144] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': -0.5} media=0.2
game[145] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=32.6
game[146] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=49.2
game[147] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=0.0
game[148] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=22.0
game[149] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=61.4
game[150] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=0.0
game[151] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=32.0
game[152] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=40.2
game[153] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': -0.5} media=0.0
game[154] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=64.6
game[155] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=37.4
game[156] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=19.8
game[157] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=41.2
game[158] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=69.4
game[159] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=17.8
game[160] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=47.0
game[161] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=56.6
game[162] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': -0.5} media=25.6
game[163] stats={'a': -1, 'b': 0, 'c': -1, 'd': -1, 'e': 0.0} media=27.2
game[164] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -1, 'e': 0.0} media=1.8
game[165] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -1, 'e': 0.0} media=0.0
game[166] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -1, 'e': 0.0} media=16.8
game[167] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -1, 'e': 0.0} media=5.2
game[168] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -1, 'e': 0.0} media=0.0
game[169] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -1, 'e': 0.0} media=9.2
game[170] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -1, 'e': 0.0} media=0.2
game[171] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -1, 'e': 0.0} media=0.0
game[172] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -1, 'e': 0.0} media=34.0
game[173] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -1, 'e': 0.0} media=12.2
game[174] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -1, 'e': 0.0} media=0.0
game[175] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': 0.0} media=19.2
game[176] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': 0.0} media=29.0
game[177] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -1, 'e': 0.0} media=0.2
game[178] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': 0.0} media=12.4
game[179] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': 0.0} media=12.8
game[180] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -1, 'e': 0.0} media=0.2
game[181] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -1, 'e': 0.0} media=21.0
game[182] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -1, 'e': 0.0} media=21.6
game[183] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -1, 'e': 0.0} media=0.0
game[184] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': 0.0} media=12.8
game[185] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': 0.0} media=21.6
game[186] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -1, 'e': 0.0} media=0.4
game[187] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': 0.0} media=11.0
game[188] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': 0.0} media=9.4
game[189] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -1, 'e': 0.0} media=0.0
game[190] stats={'a': -1, 'b': 0, 'c': -1, 'd': -0.5, 'e': 0.0} media=18.6
game[191] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': -0.5, 'e': 0.0} media=2.6
game[192] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': -0.5, 'e': 0.0} media=0.0
game[193] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': 0.0} media=16.0
game[194] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': 0.0} media=1.8
game[195] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': -0.5, 'e': 0.0} media=0.0
game[196] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': 0.0} media=15.4
game[197] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': 0.0} media=9.8
game[198] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': -0.5, 'e': 0.0} media=0.0
game[199] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=26.4
game[200] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=15.6
game[201] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=0.0
game[202] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=16.2
game[203] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=22.0
game[204] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=0.0
game[205] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=14.8
game[206] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=22.8
game[207] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': -0.5, 'e': 0.0} media=0.0
game[208] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=17.8
game[209] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=24.0
game[210] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=0.0
game[211] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=24.0
game[212] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=13.4
game[213] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=0.2
game[214] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=11.2
game[215] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=18.0
game[216] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': -0.5, 'e': 0.0} media=0.0
game[217] stats={'a': -1, 'b': 0, 'c': -1, 'd': 0.0, 'e': 0.0} media=15.2
game[218] stats={'a': -0.5, 'b': 0, 'c': -1, 'd': 0.0, 'e': 0.0} media=0.6
game[219] stats={'a': 0.0, 'b': 0, 'c': -1, 'd': 0.0, 'e': 0.0} media=0.0
game[220] stats={'a': -1, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': 0.0} media=12.0
game[221] stats={'a': -0.5, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': 0.0} media=2.0
game[222] stats={'a': 0.0, 'b': 0.5, 'c': -1, 'd': 0.0, 'e': 0.0} media=0.0
game[223] stats={'a': -1, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': 0.0} media=12.4
game[224] stats={'a': -0.5, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': 0.0} media=2.4
game[225] stats={'a': 0.0, 'b': 1.0, 'c': -1, 'd': 0.0, 'e': 0.0} media=0.0
game[226] stats={'a': -1, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=18.4
game[227] stats={'a': -0.5, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=14.0
game[228] stats={'a': 0.0, 'b': 0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=0.0
game[229] stats={'a': -1, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=27.4
game[230] stats={'a': -0.5, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=12.2
game[231] stats={'a': 0.0, 'b': 0.5, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=0.2
game[232] stats={'a': -1, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=27.8
game[233] stats={'a': -0.5, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=5.4
game[234] stats={'a': 0.0, 'b': 1.0, 'c': -0.5, 'd': 0.0, 'e': 0.0} media=0.0
game[235] stats={'a': -1, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=15.4
game[236] stats={'a': -0.5, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=17.4
game[237] stats={'a': 0.0, 'b': 0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=0.0
game[238] stats={'a': -1, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=15.4
game[239] stats={'a': -0.5, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=21.8
game[240] stats={'a': 0.0, 'b': 0.5, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=0.0
game[241] stats={'a': -1, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=8.4
game[242] stats={'a': -0.5, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=11.6
game[243] stats={'a': 0.0, 'b': 1.0, 'c': 0.0, 'd': 0.0, 'e': 0.0} media=0.6
